<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garantías - ACIL</title>
    <meta name="description" content="Comparativa y explicación de las garantías ofrecidas por cada red disponible en ACIL.">
    <link href="style.css" rel="stylesheet" />
    <link href="logo.ico" rel="icon" type="image/x-icon" />
     <!-- Google tag (gtag.js) -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-J8Z0F21NFZ"></script>
     <script src="script.js" defer></script> <!-- Usamos defer para asegurar que se cargue después del DOM -->
     <script src="load-header.js" defer></script>
</head>
<body>
<header class="header">
        <div id="header-menu"></div>

    <div class="header-content container">
        <div class="header-txt">
        <h1>Explora Nuestra <span> Oferta</span><br />
        de Servicios</h1>
        
        <p>&iexcl;Obt&eacute;n acceso instant&aacute;neo a servicios y entretenimiento premium! Descubre una amplia selecci&oacute;n de claves WiFi y cuentas de entretenimiento para disfrutar de tus pel&iacute;culas, series y juegos favoritos. Olv&iacute;date de los l&iacute;mites y disfruta de contenido exclusivo sin restricciones. &iexcl;Accede de manera conveniente y asequible a todo lo que deseas!</p>
        
        <div class="butons"><a class="btn-1" href="javascript:void(0);" onclick="enviarMensaje('Hola, estoy interesado en obtener más información.')">M&aacute;s Informaci&oacute;n</a> <a class="btn-1" href="aplicaciones.html">Aplicaciones</a>                             </div>
        </div>
        </div>

</header>

<main class="container">
    <h1>Comparativa de Garantías Claves WiFi</h1>
    <div class="garantias">
         <img src="Imagenes/gr.jpg" alt="Gráfico comparativo de garantías" />
    </div>
    <div class="explicación">
            <h2><strong>Explicación de los términos:</strong></h2>
            <p><strong>Precio Asequible:</strong> Indica si el servicio tiene un precio accesible para los usuarios.</p>
            <p><strong>Cambio de clave:</strong> La garantía de cambio de clave indica que si llegan a cambiar la clave en el transcurso de la garantía, se dará nuevamente.</p>
            <p><strong>Sin acceso a internet por más de 3 días:</strong> Refleja si el servicio garantiza no estar sin acceso a internet por un periodo mayor a tres días.</p>
            <p><strong>Estar apagada más de 5 días:</strong> Indica si la garantía cubre situaciones en las que el servicio debe estar apagado por más de cinco días.</p>
    </div>
   

    
</main>

<style>
    .Product-txt .description {
    display: none; /* Oculta la descripción por defecto */
}
.garantias {
    text-align: center;
    margin: 20px 0;
}
.garantias img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.explicación {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.explicación h2 {
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: bold; /* Esto hace que el subtítulo esté en negrilla */
}
.explicación p {
    color: #555;
    line-height: 1.6;
}
.explicación p strong {
    font-weight: bold; /* Esto también asegura que los términos en negrilla dentro del párrafo estén en negrilla */
}
h1 {
    color: #FFFFFF;
    font-size: 35px;
    margin-bottom: 45px;
}

</style>

<footer class="footer container">
    <div class="link"><a class="logo" href="#">ACIL</a></div>
    <div class="link">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#servicios-disponibles">Catálogo</a></li>
            <li><a href="Terminos&Condiciones.html">Términos y Condiciones</a></li>
        </ul>
    </div>
    <div class="social-icon">
        <a href="https://www.facebook.com/Accesoilimitad0" target="_blank"><img alt="Facebook" src="Imagenes/face.png" /> </a>
        <a href="https://www.instagram.com/acceso.col/" target="_blank"> <img alt="Instagram" src="Imagenes/instagram.png" /> </a>
    </div>
</footer>
</body>
</html>
